# langapp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: langApp.apk
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/langapp/: LangApplication.kt  MainActivity.kt
app/src/main/java/com/example/langapp/constants/: AllWords.kt  BegrungundVerabschiedung.kt  Berufe.kt  Categories.kt  Colors.kt  Familie.kt  Family.kt  Farben.kt  Greetings.kt  LnderundSprachen.kt  Numbers.kt  Pronomen.kt  Pronouns.kt  Sichvorstellen.kt  Time.kt  Wetter.kt  WochentageMonateJahreszeiten.kt  Words.kt  Zahlen.kt  Zeit.kt
app/src/main/java/com/example/langapp/data/: AppContainer.kt  AppDataContainer.kt  AppDatabase.kt  Category.kt  CategoryDao.kt  CategoryRepository.kt  Word.kt  WordDao.kt  WordRepository.kt
app/src/main/java/com/example/langapp/data/database/: CategoryDao.kt  CategoryTimeDao.kt  DatabaseInitializer.kt  LangDatabase.kt  Migrations.kt  WordDao.kt
app/src/main/java/com/example/langapp/data/entities/: Category.kt  CategoryEntity.kt  CategoryTimeEntity.kt  Word.kt  WordEntity.kt
app/src/main/java/com/example/langapp/data/repositories/: CategoryRepository.kt  CategoryTimeRepository.kt  WordRepository.kt
app/src/main/java/com/example/langapp/di/: AppModule.kt
app/src/main/java/com/example/langapp/navigation/: NavGraph.kt
app/src/main/java/com/example/langapp/ui/: AppViewModelProvider.kt  CategoryListUiState.kt  CategoryListViewModel.kt  CategoryUiState.kt  WordFilter.kt  WordListUiState.kt  WordListViewModel.kt  WordUiState.kt
app/src/main/java/com/example/langapp/ui/components/: AnimatedLearningCard.kt  CategoryCard.kt  CommonScreen.kt  FlipAnimation.kt  LearningCard.kt  LearningControls.kt  LearningProgress.kt  NavBar.kt  Screen.kt  SwipeAnimation.kt  TopBar.kt  TopBarEx.kt  WordCard.kt  WordTopBar.kt
app/src/main/java/com/example/langapp/ui/screens/: CategoryListScreen.kt  CategoryScreen.kt  LearningCard.kt  LearningControls.kt  LearningProgress.kt  LearningScreen.kt  SplashScreen.kt  WordListScreen.kt  WordScreen.kt
app/src/main/java/com/example/langapp/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/langapp/ui/viewmodels/: CategoryListUiState.kt  CategoryListViewModel.kt  CategoryViewModel.kt  CategoryViewModelFactory.kt  LearningViewModel.kt  WordListUiState.kt  WordListViewModel.kt  WordViewModel.kt  WordViewModelFactory.kt
app/src/main/res/mipmap-anydpi-v26/: lang2_launcher.xml  lang_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
