[versions]
agp = "8.4.0"
kotlin = "1.9.0"
ksp = "1.9.22-1.0.17"
compose-compiler = "1.5.3"
composeBom = "2023.08.00"
coreKtx = "1.15.0"
junitVersion = "1.2.1"
lifecycleRuntimeKtx = "2.8.7"
room = "2.6.1"
junit = "4.13.2"
espressoCore = "3.6.1"
activityCompose = "1.10.1"
navigation-compose = "2.8.9"
savedstate = "1.2.1"
lifecycle-livedata-ktx = "2.8.7"
material = "1.12.0"
material3-alpha = "1.4.0-alpha10"
hilt = "2.51"
hilt-navigation-compose = "1.2.0"
lifecycle-viewmodel-compose = "2.8.7"
kotlinx-coroutines-android = "1.8.1"
material3 = "1.2.0"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-savedstate = { module = "androidx.savedstate:savedstate", version.ref = "savedstate" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
androidx-ui = { module = "androidx.compose.ui:ui" } # Убрали version.ref
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" } # Убрали version.ref
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" } # Убрали version.ref
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" } # Убрали version.ref
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" } # Убрали version.ref
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" } # Убрали version.ref
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" } # Исправили
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

[plugins]
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android" } # Убрали version.ref
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose" } # Убрали version.ref
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }